# global prefix
set -g prefix C-a
bind C-a send-prefix

# Unbind old prexix
unbind C-b

# reload config
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# utf-8 please
setw -g utf8 on
set -g status-utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# one true way
set -g status-keys emacs
set -gw mode-keys emacs

# no delay between characters in a cmd sequence
set -s escape-time 0

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# history
set -g history-limit 9999

# sane pane splitting shortcuts
bind | split-window -h
bind - split-window -v

# pane cycling
bind-key -r Left  select-pane -L
bind-key -r Right select-pane -R
bind-key -r Down  select-pane -D
bind-key -r Up    select-pane -U

# pane resizing
bind-key -r S-Left  resize-pane -L 2
bind-key -r S-Right resize-pane -R 2
bind-key -r S-Down  resize-pane -D 2
bind-key -r S-Up    resize-pane -U 2

# how long to show pane numbers (C-a q)
set -g display-panes-time 2500

# activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# theme
set -g status-bg black
set -g status-fg white
set -g status-attr default

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g message-fg default
set -g message-bg default
set -g message-attr bright

set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90

# powerline
set-option -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/powerline/powerline.sh right)"

# TODO Update & modularize powerline
