#
#  _   /|
#  \'o.O'
#  =(___)=
#     U    ack!
#
# http://beyondgrep.com/documentation/

# Case sensitive only if mixed case needle
--smart-case

# Follow symlinks
--follow

# Always sort files
--sort-files

# Always color, even if piping
--color

# Use less as pager
--pager=less -FXr

# File types
--type-add=ruby:is:Gemfile
--type-add=ruby:is:Capfile
--type-add=ruby:is:Vagrantfile
--type-add=ruby:ext:ru,rabl,builder
--type-add=css:ext:sass,scss,less
--type-set=coffee:ext:coffee
--type-set=md:ext:md,markdown
--type-set=markdown:ext:md,markdown
--type-set=log:ext:log

# Ignored folders
--ignore-dir=.bundle
--ignore-dir=public/assets/
--ignore-dir=public/uploads/
--ignore-dir=coverage
--ignore-dir=vendor
--ignore-dir=tmp
--ignore-dir=log
