# Sudo

alias sudo="sudo " # Enable aliases to be sudoed
alias _="sudo"

# Navigation

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

mkcd() {
  test -d "$1" || mkdir -p -- "$1" && cd -P -- "$1"
}

# Util

alias g=git
alias h=http
alias t=tmux
alias d=docker
alias k=kubectl

alias bc="bc -l"
alias f="find . -iname"
alias mkdir="mkdir -pv"

alias ai=sgpt
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias week="date +%V"

# Ruby

alias be="bundle exec"
alias cop="bundle exec rubocop"
alias rsp="bundle exec rspec"
