# Sudo

alias _="sudo"

# Navigation

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

if [[ "$OSTYPE" == darwin* ]]; then
  alias ls="ls -G"
else
  alias ls="ls --color=auto --group-directories-first"
fi

alias l="ls -1A"   # one column + hidden files
alias ll="ls -lh"  # human readable sizes
alias la="ls -lhA" # human readable sizes + hidden files

alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"

alias mkdir="mkdir -pv"

mkcd() {
  test -d "$1" || mkdir -p -- "$1" && cd -P -- "$1"
}

# Util

if [[ "$OSTYPE" == darwin* ]]; then
  alias o="open"
else
  alias o="xdg-open"
fi

alias e='${(z)VISUAL:-${(z)EDITOR}}'

alias g=git
alias h=xh
alias s=rg
alias t=tmux
alias d=docker

alias bc="bc -l"
alias f="find . -iname"

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias week="date +%V"

# Ruby

alias be="bundle exec"
alias cop="bundle exec rubocop"
alias rsp="bundle exec rspec"
