# Common shell config.

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Editor
export EDITOR="nano"
export VISUAL="nano"

if [ -f ~/.dot/bin/et ]; then
  export EDITOR=~/.dot/bin/et
fi

if [ -f ~/.dot/bin/ec ]; then
  export VISUAL=~/.dot/bin/ec
fi

# rbenv
[ `command -v rbenv` ] && eval "$(rbenv init -)"

# Paths
for bin in {.cask/bin,.rbenv/bin,.dot/bin,bin}; do
  [ -d "$HOME/$bin" ] && PATH="$HOME/$bin:$PATH"
done

# Aliases
[ -f ~/.aliases ] && source ~/.aliases

# Private vars
[ -f ~/.private/env ] && source ~/.private/env
