# Common shell config.

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export TERM=xterm-256color

# Editor
export EDITOR="nano"
export VISUAL="nano"

if [ -f ~/.dot/bin/et ]; then
  export EDITOR=~/.dot/bin/et
fi

if [ -f ~/.dot/bin/ec ]; then
  export VISUAL=~/.dot/bin/ec
fi

# Paths
for bin in {bin,.dot/bin,.rbenv/bin,.cask/bin}; do
  [ -d "$HOME/$bin" ] && PATH="$PATH:$HOME/$bin"
done

# Aliases
[ -f ~/.aliases ] && source ~/.aliases

# Private vars
[ -f ~/.private/env ] && source ~/.private/env

# rbenv
[ `command -v rbenv` ] && eval "$(rbenv init -)"
