# Common shell config.

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export TERM=xterm-256color
export GPG_TTY=$(tty)

# Paths
for bin in {~/bin,~/.dot/bin,~/.local/bin,~/.rbenv/bin,~/.cask/bin,/usr/local/sbin,/usr/local/bin}; do
  [ -d "$bin" ] && PATH="$PATH:$bin"
done

# Editor
export EDITOR="nano"
export VISUAL="nano"

if [ -f ~/.dot/bin/et ]; then
  export EDITOR=~/.dot/bin/et
fi

if [ -f ~/.dot/bin/ec ]; then
  export VISUAL=~/.dot/bin/ec
fi

# Aliases
[ -f ~/.aliases ] && source ~/.aliases

# Private vars
[ -f ~/.private/env ] && source ~/.private/env

# Homebrew
export HOMEBREW_NO_ANALYTICS=1

# rbenv & jenv
[ `command -v rbenv` ] && eval "$(rbenv init -)"
[ `command -v jenv` ] && eval "$(jenv init -)"
